// 登录框
.login {
  width: 100%;
  height: 100%;
  background-color: #2f4050;
  position: fixed;
  .login-wrap {
    background-color: #fff;
    width: 500px;
    height: 340px;
    padding-top: 85px;
    margin: 180px auto;
    position: relative;
    .avatar {
      width: 140px;
      height: 140px;
      left: 50%;
      top: -60px;
      margin-left: -70px;
      position: absolute;
      border-radius: 50%;
      border: 10px solid #fff;
      box-shadow: 0 0 5px #ccc;
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    .input-group {
      margin: 20px 0;
        .fa {
          /*设置字体大小 嵌入图标后发现 没有对齐*/
          width: 18px;
          font-size: 20px;
      }
    }
  }
}